#!/usr/bin/env bash

# Default themeing
SBP_THEME_COLOR=${SBP_THEME_COLOR:-'default-256'}
SBP_THEME_LAYOUT=${SBP_THEME_LAYOUT:-'plain'}

# Default segment settings
SEGMENTS_K8S_DEFAULT_USER=${SEGMENTS_K8S_DEFAULT_USER:-"$USER"}
SEGMENTS_K8S_HIDE_CLUSTER=${SEGMENTS_K8S_HIDE_CLUSTER:-0}
SEGMENTS_LOAD_THRESHOLD=${SEGMENTS_LOAD_THRESHOLD:-50}
SEGMENTS_LOAD_THRESHOLD_HIGH=${SEGMENTS_LOAD_THRESHOLD_HIGH:-80}
SEGMENTS_RESCUETIME_REFRESH_RATE=${SEGMENTS_RESCUETIME_REFRESH_RATE:-600}
SEGMENTS_TIMESTAMP_FORMAT=${SEGMENTS_TIMESTAMP_FORMAT:-"%H:-%M:-%S"}
SEGMENTS_WTTR_LOCATION=${SEGMENTS_WTTR_LOCATION:-'Oslo'}
SEGMENTS_WTTR_FORMAT=${SEGMENTS_WTTR_FORMAT:-'%p;%t;%w'}

if [[ "$COLUMNS" -le 120 ]]; then
  # Let's adjust to the smaller screen
  SBP_THEME_LAYOUT='lines'
  SBP_SEGMENTS_LEFT=('path' 'conda' 'git' 'command')
else
  SBP_SEGMENTS_LEFT=('host' 'path' 'conda' 'k8s' 'git' 'nix')
  SBP_SEGMENTS_RIGHT=('command' 'timestamp')
  SBP_SEGMENTS_LINE_TWO=('prompt_ready')
fi